# camel-ldp-recipes

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: cd-config.yml  ci-config.yml
buildtools/src/install/: install-jdk-10.sh
buildtools/src/main/resources/checkstyle/: checkstyle.xml
docs/apidocs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/0.1.0/org/trellisldp/ext/elasticsearch/: ElasticsearchRouter.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/0.1.0/org/trellisldp/ext/ldpath/: LDPathHelper.html  LDPathRouter.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/0.1.0/org/trellisldp/ext/triplestore/: TriplestoreRouter.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/0.1.0/org/trellisldp/ext/websub/: WebSubRouter.html  package-frame.html  package-summary.html  package-tree.html
elasticsearch/: bnd.bnd  build.gradle
elasticsearch/src/main/cfg/: org.trellisldp.ext.elasticsearch.cfg
elasticsearch/src/main/java/org/trellisldp/ext/elasticsearch/: ElasticsearchRouter.java  package-info.java
elasticsearch/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
elasticsearch/src/main/resources/org/trellisldp/ext/elasticsearch/: default.ldpath
elasticsearch/src/test/java/org/trellisldp/ext/elasticsearch/: ElasticsearchRouterTest.java
elasticsearch/src/test/resources/: create.jsonld  delete.jsonld
karaf/: build.gradle
karaf/src/main/resources/: features.xml
ldpath/: bnd.bnd  build.gradle
ldpath/src/main/cfg/: org.trellisldp.ext.ldpath.cfg
ldpath/src/main/java/org/trellisldp/ext/ldpath/: LDPathHelper.java  LDPathRouter.java  package-info.java
ldpath/src/main/java/org/trellisldp/ldpath/: LDPathHelper.java  LDPathRouter.java  package-info.java
ldpath/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ldpath/src/main/resources/org/trellisldp/ldpath/: default.ldpath
ldpath/src/test/java/org/trellisldp/ext/ldpath/: LDPathRouterTest.java
ldpath/src/test/java/org/trellisldp/ldpath/: LDPathRouterTest.java
ldpath/src/test/resources/OSGI-INF/blueprint/: blueprint-test.xml
osgi/: build.gradle
osgi/src/main/java/org/trellisldp/ext/osgi/: OSGi.java  package-info.java
osgi/src/test/java/org/trellisldp/osgi/: OSGiTest.java
triplestore/: build.gradle
triplestore/src/main/cfg/: org.trellisldp.ext.triplestore.cfg
triplestore/src/main/java/org/trellisldp/ext/triplestore/: TriplestoreRouter.java  TriplestoreUtils.java  package-info.java
triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
triplestore/src/test/java/org/trellisldp/ext/triplestore/: TriplestoreRouterTest.java  TriplestoreUtilsTest.java
triplestore/src/test/resources/: delete.jsonld
websub/: build.gradle
websub/src/main/cfg/: org.trellisldp.ext.websub.cfg
websub/src/main/java/org/trellisldp/ext/websub/: WebSubRouter.java  package-info.java
websub/src/main/java/org/trellisldp/websub/: WebSubRouter.java  package-info.java
websub/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
websub/src/test/java/org/trellisldp/ext/websub/: WebSubRouterTest.java
websub/src/test/java/org/trellisldp/websub/: WebSubRouterTest.java
websub/src/test/resources/: create.jsonld  delete.jsonld  logback-test.xml  update.jsonld
