plugins {
    id "com.gradle.enterprise" version "3.15"
}

rootProject.name = 'camel-ldp-recipes'
include ':camel-ldp-elasticsearch'
include ':camel-ldp-ldpath'
include ':camel-ldp-triplestore'
include ':camel-ldp-websub'
include ':camel-ldp-karaf'
include ':camel-ldp-osgi'

project(':camel-ldp-elasticsearch').projectDir = new File(rootDir, "elasticsearch")
project(':camel-ldp-ldpath').projectDir = new File(rootDir, "ldpath")
project(':camel-ldp-triplestore').projectDir = new File(rootDir, "triplestore")
project(':camel-ldp-websub').projectDir = new File(rootDir, "websub")
project(':camel-ldp-karaf').projectDir = new File(rootDir, "karaf")
project(':camel-ldp-osgi').projectDir = new File(rootDir, "osgi")
