apply plugin: 'java-library'
apply plugin: 'osgi'

description = 'LDP Triplestore integration'

ext {
    moduleName = 'org.trellisldp.ext.triplestore'
}

dependencies {
    api("org.apache.camel:camel-core:$camelVersion")

    implementation("org.apache.camel:camel-blueprint:$camelVersion")
    implementation("org.apache.camel:camel-http4:$camelVersion")
    implementation("org.apache.camel:camel-jackson:$camelVersion")
    implementation("org.apache.jena:jena-osgi:$jenaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:camel-ldp:$camelLdpVersion")

    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    testImplementation("org.apache.camel:camel-test-blueprint:$camelVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

