apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'LDP Triplestore integration'

ext {
    moduleName = 'org.trellisldp.ext.triplestore'
}

dependencies {
    api platform("org.apache.camel:camel-bom:$camelVersion")
    implementation platform("org.apache.camel.karaf:camel-karaf-bom:$camelVersion")

    api "org.apache.camel:camel-api"

    implementation "org.apache.camel:camel-direct"
    implementation "org.apache.camel:camel-seda"
    implementation "org.apache.camel:camel-http"
    implementation "org.apache.camel:camel-jackson"
    implementation "org.apache.camel:camel-support"
    implementation "org.apache.camel.karaf:camel-blueprint"
    implementation "org.apache.jena:jena-osgi:$jenaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.trellisldp:camel-ldp:$camelLdpVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "jakarta.activation:jakarta.activation-api:$activationApiVersion"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion"
    testImplementation "org.apache.camel.karaf:camel-test-blueprint"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:$jaxbRuntimeVersion"
}

publishing.publications {
    maven(MavenPublication) {
        artifact ('build/cfg/main/org.trellisldp.ext.triplestore.cfg') {
            classifier 'configuration'
            extension 'cfg'
        }
    }
}
