apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'LDP Elasticsearch integration'

ext {
    moduleName = 'org.trellisldp.ext.elasticsearch'
}

dependencies {
    api enforcedPlatform("org.apache.camel:camel-bom:$camelVersion")

    api "org.apache.camel:camel-api"

    implementation "org.apache.camel:camel-blueprint"
    implementation "org.apache.camel:camel-http"
    implementation "org.apache.camel:camel-jackson"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.trellisldp:camel-ldp:$camelLdpVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "jakarta.activation:jakarta.activation-api:$activationApiVersion"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion"
    testImplementation "org.apache.camel:camel-test-blueprint"
}

publishing.publications {
    maven(MavenPublication) {
        artifact ('build/cfg/main/org.trellisldp.ext.elasticsearch.cfg') {
            classifier 'configuration'
            extension 'cfg'
        }
    }
}
