apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'LDP WebSub integration'

ext {
    moduleName = 'org.trellisldp.ext.websub'
}

dependencies {
    api("org.apache.camel:camel-core:$camelVersion")

    implementation("org.trellisldp:camel-ldp:$camelLdpVersion")
    implementation("org.apache.camel:camel-blueprint:$camelVersion")
    implementation("org.apache.camel:camel-http4:$camelVersion")
    implementation("org.apache.camel:camel-jackson:$camelVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    testImplementation("org.apache.camel:camel-test-blueprint:$camelVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}

publishing.publications {
    maven(MavenPublication) {
        artifact ('build/cfg/main/org.trellisldp.ext.websub.cfg') {
            classifier 'configuration'
            extension 'cfg'
        }
    }
}
