@prefix dcterms : <http://purl.org/dc/terms/>

id      = . :: xsd:string ;

type    = rdf:type :: xsd:anyURI ;
label = rdfs:label :: xsd:string ;
comment = rdfs:comment :: xsd:string ;
sameAs = owl:sameAs :: xsd:anyURI ;

altLabel = skos:altLabel :: xsd:string ;
note = skos:note :: xsd:string ;
prefLabel = skos:prefLabel :: xsd:string ;

abstract = dcterms:abstract :: xsd:string ;
accessRights = dcterms:accessRights :: xsd:string ;
accrualMethod = dcterms:accrualMethod :: xsd:string ;
accrualPeriodicity = dcterms:accrualPeriodicity :: xsd:string ;
accrualPolicy = dcterms:accrualPolicy :: xsd:string ;
alternative = dcterms:alternative :: xsd:string ;
audience = dcterms:audience :: xsd:string ;
available = dcterms:available :: xsd:string ;
bibliographicCitation = dcterms:bibliographicCitation :: xsd:string ;
conformsTo = dcterms:conformsTo :: xsd:string ;
contributor = dc:contributor | dcterms:contributor :: xsd:string ;
coverage = dc:coverage | dcterms:coverage :: xsd:string ;
creator = dc:creator | dcterms:creator :: xsd:string ;
date = dc:date | dcterms:date :: xsd:dateTime ;
dateAccepted = dcterms:dateAccepted :: xsd:dateTime ;
dateCopyrighted = dcterms:dateCopyrighted :: xsd:dateTime ;
dateSubmitted = dcterms:dateSubmitted :: xsd:dateTime ;
description = dc:description | dcterms:description :: xsd:string ;
educationLevel = dcterms:educationLevel :: xsd:string ;
extent = dcterms:extent :: xsd:string ;
format = dc:format | dcterms:format :: xsd:string ;
hasFormat = dcterms:hasFormat :: xsd:string ;
hasPart = dcterms:hasPart :: xsd:string ;
hasVersion = dcterms:hasVersion :: xsd:string ;
identifier = dc:identifier | dcterms:identifier :: xsd:string ;
instructionalMethod = dcterms:instructionalMethod :: xsd:string ;
isFormatOf = dcterms:isFormatOf :: xsd:string ;
isPartOf = dcterms:isPartOf :: xsd:string ;
isReferencedBy = dcterms:isReferencedBy :: xsd:string ;
isReplacedBy = dcterms:isReplacedBy :: xsd:string ;
isRequiredBy = dcterms:isRequiredBy :: xsd:string ;
issued = dcterms:issued :: xsd:string ;
isVersionOf = dcterms:isVersionOf :: xsd:string ;
language = dc:language | dcterms:language :: xsd:string ;
license = dcterms:license :: xsd:string ;
mediator = dcterms:mediator :: xsd:string ;
medium = dcterms:medium :: xsd:string ;
modified = dcterms:modified :: xsd:string ;
provenance = dcterms:provenance :: xsd:string ;
publisher = dc:publisher | dcterms:publisher :: xsd:string ;
references = dcterms:references :: xsd:string ;
relation = dc:relation | dcterms:relation :: xsd:string ;
replaces = dcterms:replaces :: xsd:string ;
requires = dcterms:requires :: xsd:string ;
rights = dc:rights | dcterms:rights :: xsd:string ;
rightsHolder = dcterms:rightsHolder :: xsd:string ;
source = dc:source | dcterms:source :: xsd:string ;
spatial = dcterms:spatial :: xsd:string ;
subject = dc:subject | dcterms:subject :: xsd:string ;
tableOfContents = dcterms:tableOfContents :: xsd:string ;
temporal = dcterms:temporal :: xsd:string ;
title = dc:title | dcterms:title :: xsd:string ;
valid = dcterms:valid :: xsd:string ;

