apply plugin: 'java-library'
apply plugin: 'osgi'

description = 'Trellis LDPath service'

ext {
    moduleName = 'org.trellisldp.ldpath'
}

dependencies {
    api("org.apache.camel:camel-core:$camelVersion")

    implementation("org.apache.marmotta:ldcache-api:$marmottaVersion")
    implementation("org.apache.marmotta:ldpath-api:$marmottaVersion")
    implementation("org.apache.marmotta:ldpath-backend-linkeddata:$marmottaVersion")
    implementation("org.apache.marmotta:ldpath-core:$marmottaVersion")
    implementation("org.apache.camel:camel-blueprint:$camelVersion")
    implementation("org.apache.camel:camel-http4:$camelVersion")
    implementation("org.apache.camel:camel-jackson:$camelVersion")
    implementation("org.apache.camel:camel-jetty9:$camelVersion")
    implementation("org.apache.marmotta:ldcache-backend-file:$marmottaVersion")
    implementation("org.apache.marmotta:ldclient-provider-xml:$marmottaVersion")
    implementation("org.apache.marmotta:ldclient-provider-rdf:$marmottaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("javax.activation:javax.activation-api:$activationApiVersion")
    testImplementation("javax.xml.bind:jaxb-api:$jaxbVersion")
    testImplementation("org.apache.camel:camel-test-blueprint:$camelVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("ch.qos.logback:logback-classic:$logbackVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '''\
            org.apache.marmotta.ldcache.backend.file,
            org.apache.marmotta.ldcache.model,
            org.apache.marmotta.ldcache.services,
            org.apache.marmotta.ldpath.api,
            org.apache.marmotta.ldpath.backend.linkeddata,
            *'''
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

