apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'Trellis LDPath service'

ext {
    moduleName = 'org.trellisldp.ext.ldpath'
}

dependencies {
    api enforcedPlatform("org.apache.camel:camel-bom:$camelVersion")

    api "org.apache.camel:camel-api"

    implementation "org.apache.camel:camel-blueprint"
    implementation "org.apache.camel:camel-direct"
    implementation "org.apache.camel:camel-http"
    implementation "org.apache.camel:camel-jackson"
    implementation "org.apache.camel:camel-jetty"
    implementation "org.apache.marmotta:ldcache-api:$marmottaVersion"
    implementation "org.apache.marmotta:ldcache-backend-file:$marmottaVersion"
    implementation "org.apache.marmotta:ldcache-core:$marmottaVersion"
    implementation "org.apache.marmotta:ldclient-provider-xml:$marmottaVersion"
    implementation "org.apache.marmotta:ldclient-provider-rdf:$marmottaVersion"
    implementation "org.apache.marmotta:ldclient-core:$marmottaVersion"
    implementation "org.apache.marmotta:ldpath-api:$marmottaVersion"
    implementation "org.apache.marmotta:ldpath-backend-linkeddata:$marmottaVersion"
    implementation "org.apache.marmotta:ldpath-core:$marmottaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "jakarta.activation:jakarta.activation-api:$activationApiVersion"
    testImplementation "jakarta.xml.bind:jakarta.xml.bind-api:$jaxbApiVersion"
    testImplementation "org.apache.camel:camel-test-blueprint"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:$jaxbRuntimeVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

publishing.publications {
    maven(MavenPublication) {
        artifact ('build/cfg/main/org.trellisldp.ext.ldpath.cfg') {
            classifier 'configuration'
            extension 'cfg'
        }
    }
}
