apply plugin: 'java-library'
apply plugin: 'osgi'

description = 'Trellis LDPath service'

ext {
    moduleName = 'org.trellisldp.ldpath'
}

dependencies {
    api("org.apache.marmotta:marmotta-ldpath:$marmottaVersion")
    api("org.apache.camel:camel-core:$camelVersion")

    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    testImplementation("org.mockito:mockito-core:$mockitoVersion")
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "${moduleName};version=${projectOsgiVersion}"
    }
}

