input.stream=seda:trellis

# Be sure to include the index and docType mapping name in the URL
# Also, be sure to include a slash (/) at the end of the URL
elasticsearch.url=http://localhost:9200/ldp/_doc/

# This is the URL of the LDPath service.
ldpath.service.url=http://localhost:6543/ldpath

# If a custom LDPath program is desired, set this to a URL
ldpath.program.url=
